<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
  </head>
  <body></body>

  <div class="container-fluid">
    <!-- Website Banner that provides important details i.e contact and social media info-->
    <div class="banner">
      <a href="#default"><i class="fa fa-phone"></i>0732 991122</a>
      <a href="#default"
        ><i class="fa fa-envelope-o"></i>info@studyonline.inc</a
      >
      <div class="banner-right">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>
      </div>
    </div>

    <!-- Navigation bar for the web page-->
    <div class="navbar" id="top-nav">
      <div class="dropdown">
        <button class="dropabout">ABOUT US</button>
        <div class="dropitems">
          <a href="#studyonline">STUDY ONLINE</a>
          <a href="#creativeminds">CREATIVE MINDS</a>
          <a href="#campus">CAMPUS CHAMPIONS</a>
        </div>
      </div>
      <a href="#whystudyonline">WHY STUDY ONLINE?</a>
      <div class="dropdown2">
        <button class="dropabout2">COURSES</button>
        <a href="#popularcert">POPULAR CERTIFICATES</a>
        <a href="#populardip">POPULAR DIPLOMAS</a>
      </div>
      <a href="#partners">PARTNERS</a>
      <a href="#contact">CONTACT</a>
    </div>

    <!-- Slider content. Will display only one image for now-->
    <div class="image">
      <img src="images/studentwithbook.png" />
    </div>

    <!-- Portfolio Gallery showcasing the courses the institution offers-->
    <div class="row">
        <div class="column">
            <div class="course-card">
                <img src="images/block_chain.jpg" alt="blockchain illustration" style="width:100%;"/>
                <div class="container">
                    <h2>Certificate in BlockChain</h2>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="course-card">
                <img src="images/block_chain.jpg" alt="blockchain illustration" style="width:100%;"/>
                <div class="container">
                    <h2>Certificate in BlockChain</h2>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="course-card">
                <img src="images/block_chain.jpg" alt="blockchain illustration" style="width:100%;"/>
                <div class="container">
                    <h2>Certificate in BlockChain</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="course-card">
                <img src="images/block_chain.jpg" alt="blockchain illustration" style="width:100%;"/>
                <div class="container">
                    <h2>Certificate in BlockChain</h2>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="course-card">
                <img src="images/block_chain.jpg" alt="blockchain illustration" style="width:100%;"/>
                <div class="container">
                    <h2>Certificate in BlockChain</h2>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="course-card">
                <img src="images/block_chain.jpg" alt="blockchain illustration" style="width:100%;"/>
                <div class="container">
                    <h2>Certificate in BlockChain</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="course-card">
                <img src="images/block_chain.jpg" alt="blockchain illustration" style="width:100%;"/>
                <div class="container">
                    <h2>Certificate in BlockChain</h2>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="course-card">
                <img src="images/block_chain.jpg" alt="blockchain illustration" style="width:100%;"/>
                <div class="container">
                    <h2>Certificate in BlockChain</h2>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="course-card">
                <img src="images/block_chain.jpg" alt="blockchain illustration" style="width:100%;"/>
                <div class="container">
                    <h2>Certificate in BlockChain</h2>
                </div>
            </div>
        </div>
    </div>
  </div>
</html>
